# intellij-emacs-flavor

./: LICENSE  README.md  build.gradle  settings.gradle
keymaps/: MyEmacs.xml
src/main/java/pers/tommas/emacsflavor/actions/: EmacsFlavorActionManager.java  EmacsFlavorIncrementalFindAction.java  FindCloseAction.java  IncrementalFindAction.java  LangIndentSelectionAction.java  SwitchCaseAction.java  ToLowerCaseAction.java  ToUpperCaseAction.java
src/main/java/pers/tommas/emacsflavor/listeners/: EmacsKeymapActiveListener.java
src/main/java/pers/tommas/emacsflavor/utils/: ReflectUtil.java
