plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.4'
}

group 'pers.tommas.emacsflavor'
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
Add Upper Case & Lower Case actions
"""
}