plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.4'
}

group 'pers.tommas.emacsflavor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
}
patchPluginXml {
    changeNotes """
<em>When first install this plugin, swich to other non emacs keymaps and then switch back to the default emacs keymap or others than based on it.</em><br>
Currently EmacsFlavor only make the ENTER key works like emacs dose in the find mode.<br>"""
}